plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.5'
    id 'com.palantir.docker' version '0.36.0'
    id "com.dorongold.task-tree" version '3.0.0'
}

group = 'com.java_basic'
version = '0.0.3'

springBoot {
    mainClass = 'com.java_basic.JavaBasicApplication'  // 실제 메인 클래스 경로로 변경
}
java {
    sourceCompatibility = '21'
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // 보일러플레이트 코드를 줄이기 위한 Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.mapstruct:mapstruct:1.5.3.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final'
    implementation group: 'jakarta.mail', name: 'jakarta.mail-api', version: '2.1.3'

    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'


}

